{
  "schemaVersion": 1,
  "id": "beru.clipboard",
  "name": "Clipboard",
  "version": "1.0.0",
  "author": "Beru",
  "description": "A clipboard manager to view and paste history",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Clipboard.qml"
  }
}
