{
  "schemaVersion": 1,
  "id": "beru.emojis",
  "name": "Emojis",
  "version": "1.0.0",
  "author": "Beru",
  "description": "Search, copy, and type emojis",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Emojis.qml"
  }
}
